ServerPort=8000
DbPort=5432
UserName=postgres
DbName=CryptoGo
Password=2280
Sslmode=disable
DbTableName=bidding
BINANCE_SYMBOLS=BCHUSDT,BNBUSDT,BTCUSDT,ETCUSDT,ETHUSDT,LTCUSDT,TRXUSDT,XLMUSDT,ADAUSDT,MKRUSDT,DOGEUSDT